# echarts-spring-mybatis

./: README.md  pom.xml
src/main/java/com/qunar/echarts/controller/: FlightMinuteController.java
src/main/java/com/qunar/echarts/dao/: FlightMinuteDao.java
src/main/java/com/qunar/echarts/model/: FlightMinuteModel.java
src/main/java/com/qunar/echarts/service/: FlightMinuteService.java
src/main/java/com/qunar/echarts/service/impl/: FlightMinuteServiceImpl.java
src/main/java/com/qunar/echarts/util/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  DateTimeTypeHandler.java
src/main/resources/: logback.xml
src/main/resources/config/: jdbc.properties
src/main/resources/mappers/: FlightMinuteMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: atp.html
src/main/webapp/static/css/: atp.css
src/main/webapp/static/js/: atp.js
